<!DOCTYPE html>
<html lang="en">
<head>
    <script src="calculator.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/jellee-typeface" type="text/css"/>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="calculated">
        <div class="top">
            <p>Goal</p>
            <p>Time to Save </p>
        </div>
        <div class="shortterm">
            <p class="title">Short Term Goals</p>
        </div>
        <div class="longterm">
            <p class="title">Long Term Goals</p>
        </div>
    </div>
</body>
</html>